<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tawk.to Take Home Test</title>

</head>

<body>
  <div id="app"></div>
  <script src="/dist/bundle.js"></script>
</body>

</html>